<template>
	<view class="">
		<QSTabsListNvue 
		ref="QSTabsListNvue" 
		:height="windowHeight" 
		minWidth="150rpx"
		defColor="#f2f2f2"
		activeColor="#fff"
		tabsBackgroundColor="#000"
		swiperBackgroundColor="#000"
		refreshTextColor="#fff"
		statusTextColor="#fff"></QSTabsListNvue>
	</view>
</template>

<script>
	import QSTabsListNvue from '@/components/QS-tabs-list-nvue/QS-tabs-list-nvue.nvue';
	export default {
		components: {
			QSTabsListNvue
		},
		data() {
			return {
				windowHeight: 0,
				title: 'Hello',
				minWidth: '150rpx'
			}
		},
		mounted() {
			const {
				windowHeight,
				screenHeight
			} = uni.getSystemInfoSync();
			this.windowHeight = windowHeight;
			let n = 0;
			const tabs = new Array(20).fill('').map(() => {
				let tab = 'tab_' + n++;
				return {
					name: tab,
					id: tab
				}
			});
			this.$refs.QSTabsListNvue.setTabs(tabs);
		}
	}
</script>

<style>

</style>
